apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: modelserver2-dec18-2-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: modelserver2-dec18-2-database 
  name: modelserver2-dec18-2-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: modelserver2-dec18-2-database 
